# Yapi

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapi/: DashbaordActivity.kt  DataViewModel.kt  MainActivity.kt
app/src/main/java/com/yapi/common/: Alerts.kt  ApiProcessor.kt  BindingAdapter.kt  ChatRoundRectCornerImageView.java  Constants.kt  Extensions.kt  GetCategorryResponse.kt  GroupEvent.kt  MyApplication.kt  MyMessageEvent.kt  NetworkModule.kt  NewCountryCodeDialog.kt  NumberToWordsConverter.kt  ProfileRoundImage.java  Repository.kt  RetrofitAPI.kt  RoundRectCornerImageView.java  RoundedCountryCodePicker.kt  UserInfoEvent.kt  WebAPIKeys.kt
app/src/main/java/com/yapi/module/: AppModules.kt
app/src/main/java/com/yapi/pref/: PreferenceFile.kt
app/src/main/java/com/yapi/recycleradapter/: AbstractModel.kt  Models.kt  RecyclerAdapter.kt
app/src/main/java/com/yapi/views/add_people/: AddPeopleFragment.kt  ViewModelAddPeople.kt
app/src/main/java/com/yapi/views/add_people_email/: AddEmailResponse.kt  AddPeopleEmailFragment.kt  CheckEmailResponse.kt  ViewModelAddPeopleEmail.kt
app/src/main/java/com/yapi/views/add_people_email_confirmation/: AdapterEmailConfirmation.kt  AddPeopleEmailConfirmationFragment.kt  ViewModelAddPeopleEmailConfirmation.kt
app/src/main/java/com/yapi/views/chat/: ChatMessagesFragment.kt  ChatViewModel.kt  EditMessageData.kt  GroupDeleteResponse.kt  OptionSelectionData.kt  RVChatPhotoAdapter.kt  RVEditMessageAdapter.kt  RVchatAdapter.kt
app/src/main/java/com/yapi/views/chat_empty/: ChatEmptyFragment.kt
app/src/main/java/com/yapi/views/chipset_demo/: ChipSetDemoFragment.kt
app/src/main/java/com/yapi/views/create_group/: CreateGroupFragment.kt  (+1 more)
app/src/main/res/anim/: exit.xml  pop_enter.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: account_box.xml  add_email_conirmation_logo.xml  add_member.xml  add_member_logo.xml  add_reaction_left.xml  add_recent_files.xml  add_template_banner.xml  add_user_button.xml  admin_panel_settings.xml  alternate_email.xml  arrow_forward.xml  attachment_back.xml  audio_thumb.xml  badge.xml  blue_chat_icon.xml  blue_double_tick.xml  bot.xml  btn_drawable_blue.xml  calendar_month.xml  chat_attachment_line.xml  chat_call_icon.xml  chat_info.xml  chat_left_box_back.xml  chat_link_icon.xml  chat_more_icon.xml  chat_right_back_box.xml  chat_video_icon.xml  check_box_selected.xml  checkbox_unselected_team.xml  checked_tick.xml  circle_bullet.xml  copy_message_icon.xml  create_group_bannerr.xml  create_team_checkbox.xml  create_workspace_check.xml  custom_audio_seekbar.xml  custom_thumb.xml  custom_track.xml  dafault_audio_seekbar_back.xml  de_active_drawable.xml  (+107 more)
app/src/main/res/drawable-v24/: round_lite_yellow.xml
app/src/main/res/layout/: activity_dashbaord.xml  activity_main.xml  add_chat_link_layout.xml  add_template_layout.xml  add_workspace_layout.xml  chat_attachement_layout.xml  chat_group_info_fragment.xml  chat_menu_options.xml  chat_message_fragment_layout.xml  chat_photo_adapter.xml  chat_user_info_fragment.xml  created_group_ui_chat.xml  crm_dialog_layout.xml  delete_group_popup.xml  delete_profile_popup.xml  dialog_de_activie_profile.xml  edit_chat_message_layout.xml  edit_memeber_info_popup.xml  first_step_create_fragment.xml  fragment_add_group_members.xml  fragment_add_people.xml  fragment_add_people_email.xml  fragment_add_people_email_confirmation.xml  fragment_chat_empty.xml  fragment_chip_set_demo.xml  fragment_create_group.xml  fragment_edit_profile.xml  fragment_group_files.xml  fragment_group_general.xml  fragment_group_general_info.xml  fragment_group_general_info_edit.xml  fragment_group_info.xml  fragment_menu.xml  fragment_profile.xml  fragment_search.xml  fragment_search_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_code.xml  group_chat_menu_options.xml  (+36 more)
app/src/main/res/layout-land/: created_group_ui_chat.xml  edit_memeber_info_popup.xml  first_step_create_fragment.xml  fragment_edit_profile.xml  fragment_menu.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_code.xml  rv_workspace_list_adapter.xml  second_step_create_team.xml  signup_team_layout.xml  third_step_create_layout.xml  workspace_list_fragment.xml
app/src/main/res/layout-large/: first_step_create_fragment.xml  fragment_menu.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_code.xml  rv_list_adpater.xml  second_step_create_team.xml  signup_team_layout.xml  third_step_create_layout.xml
app/src/main/res/layout-sw600dp-land/: add_workspace_layout.xml  edit_memeber_info_popup.xml  first_step_create_fragment.xml  fragment_menu.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_code.xml  second_step_create_team.xml  third_step_create_layout.xml
app/src/main/res/layout-w600dp/: created_group_ui_chat.xml  edit_memeber_info_popup.xml  fragment_menu.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_code.xml  third_step_create_layout.xml  user_list_fragment_layout.xml
app/src/main/res/layout-xlarge/: created_group_ui_chat.xml  edit_memeber_info_popup.xml  first_step_create_fragment.xml  fragment_menu.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_code.xml  signup_team_layout.xml  third_step_create_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yapi/: ExampleUnitTest.kt
audio/: build.gradle
audio/src/main/java/com/visualizer/amplitude/: AudioRecordView.kt
audio/src/main/res/values/: attr.xml
countrycodepicker/: build.gradle
countrycodepicker/src/main/res/layout/: country_code_picker_layout_code_picker.xml
(+85 files in other folders)
