plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.yapi'
    compileSdk 33

    defaultConfig {
        applicationId "com.yapi"
        minSdkVersion 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //For Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //For Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //Dimensions
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation("androidx.multidex:multidex:2.0.1")

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // for otp enter
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    // for round image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // for country code pick
    implementation 'com.hbb20:ccp:2.7.0'

    // richest edittext testing
    implementation 'jp.wasabeef:richeditor-android:2.0.0'


    // for otp enter don't update 1.4.2 library because upper version have some error.
    implementation 'io.github.chaosleung:pinview:1.4.2'
    /*implementation 'com.github.joielechong:countrycodepicker:2.4.2'*/
    implementation project(path: ':countrycodepicker')

    // Audio Recoding ProgressBar
    implementation project(path: ':audio')

    implementation 'org.jsoup:jsoup:1.14.3'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation  'com.github.massoudss:waveformSeekBar:5.0.2'

    // Amplitude will allow you to call setSampleFrom() with files, URLs, Uri and resources
    // Important: Only works with api level 21 and higher
    implementation 'com.github.lincollincol:amplituda:2.2.2' // or newer version


    // For getting permission
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

/*
    // for transcribe audio to text
    implementation 'com.google.cloud:google-cloud-speech:4.9.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'

*/

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.karumi:dexter:6.2.2'

}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}