<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewmodel"
            type="com.yapi.views.menu_screen.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".views.menu_screen.MenuFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/startMainMargin"
                android:layout_marginTop="@dimen/startMainMargin"
                android:layout_marginEnd="@dimen/startMainMargin"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutToolBarMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgTempDrawableMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/side_drawable_line"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTempLogoMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/topFiveMargin"
                        android:fontFamily="@font/autoguard_regular"
                        android:text="@string/app_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/IconTextSize"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgTempDrawableMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgLogoMenu"
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/menu_left_margin"

                        android:src="@drawable/new_menu_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtTempLogoMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgLogoMenu"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.yapi.common.RoundRectCornerImageView
                            android:id="@+id/imgProfilePicCustomerList"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:onClick="@{mViewmodel::onClick}"
                            android:scaleType="centerCrop"
                            android:visibility="@{mViewmodel.noImageOnlyNameVisible?mView.GONE:mView.VISIBLE}"
                            setRoundRectImage="@{mViewmodel.userPhotoUrl}"
                            android:src="@drawable/demo_photo"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="true" />
                        <RelativeLayout
                            android:id="@+id/relNameValue"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:background="@drawable/et_drawable"
                            android:backgroundTint="#FEFAE5"
                            android:onClick="@{mViewmodel::onClick}"
                            android:visibility="@{mViewmodel.noImageOnlyNameVisible?mView.VISIBLE:mView.GONE}"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvGroupImageText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/larsseit_bold"
                                android:letterSpacing="@dimen/text_letter_spacing"
                                android:lineSpacingExtra="@dimen/line_spacing_extra"
                                android:text="@{mViewmodel.showTopNameTag}"
                                android:textColor="#F2CB00"
                                android:textSize="@dimen/common_menu_top_title" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{mViewmodel::onClick}"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutToolBarMenu">
                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="@dimen/smallIconSize"
                        android:layout_height="@dimen/smallIconSize"
                        android:src="@drawable/search"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/etSearchMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/startPaddingNormal"
                        android:background="@null"
                        android:fontFamily="@font/larsseit_regular"
                        android:hint="@string/search"
                        android:onClick="@{mViewmodel::onClick}"
                        android:paddingStart="2sp"
                        android:singleLine="true"
                        android:textColor="@color/darkGrey"
                        android:textColorHint="@color/darkGrey"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivSearch"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutBoatMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutSearch">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBoatMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:src="@drawable/bot"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/startPaddingNormal"
                        android:fontFamily="@font/larsseit_regular"
                        android:text="@string/yapibot"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgBoatMenu"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutBookMarkMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutBoatMenu">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBookmarkMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_bookmark_border_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/startPaddingNormal"
                        android:fontFamily="@font/larsseit_regular"
                        android:text="@string/saved_items"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgBookmarkMenu"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutGroupsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutBookMarkMenu">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgGroupsMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:src="@drawable/groups"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/startPaddingNormal"
                        android:layout_weight="1"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="start"
                        android:text="@string/groups"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgGroupsMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCountJGroupsMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/round_circle_blue"
                        android:clipToOutline="true"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="center"
                        android:text="84"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/unSeenCountTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgArrowGroupMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgArrowGroupMenu"
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGroupListMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutGroupsMenu"
                    tools:itemCount="4"
                    tools:listitem="@layout/rv_group_list" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAddNewGroupsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    android:clipToOutline="true"
                    android:gravity="center"
                    android:onClick="@{mViewmodel::onClick}"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10ssp"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvGroupListMenu">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/imgAddIconNewGroupsMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_26sdp"
                        android:fontFamily="@font/larsseit_bold"
                        android:text="@string/createGroups_text"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/txtAddIconNewGroupsMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/topFiveMargin"
                        android:src="@drawable/ic_baseline_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgAddIconNewGroupsMenu"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewLineTopJobsMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_line_height"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    android:background="@color/liteGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvGroupListMenu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutJobsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingTop="@dimen/_8ssp"
                    android:paddingBottom="@dimen/_8ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLineTopJobsMenu">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgJobsIconJobsMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_construction_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtJobsMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/startPaddingNormal"
                        android:layout_weight="1"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="start"
                        android:text="@string/jobs"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgJobsIconJobsMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCountJobsMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/round_circle_blue"
                        android:clipToOutline="true"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="center"
                        android:text="84"
                        android:textColor="@color/white"
                        android:textSize="@dimen/unSeenCountTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgArrowJobsMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgArrowJobsMenu"
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/topFiveMargin"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvJobsListMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutJobsMenu"
                    tools:itemCount="4"
                    tools:listitem="@layout/rv_group_list" />

                <View
                    android:id="@+id/viewLineBottomJobsMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_line_height"
                    android:background="@color/liteGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvJobsListMenu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutCustomersMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLineBottomJobsMenu">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCustomersMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:src="@drawable/person"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTitleCustomersMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/startPaddingNormal"
                        android:layout_weight="1"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="start"
                        android:text="@string/customers"
                        android:textAllCaps="true"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgCustomersMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCountCustomersMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/round_circle_blue"
                        android:clipToOutline="true"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="center"
                        android:text="84"
                        android:textColor="@color/white"
                        android:textSize="@dimen/unSeenCountTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgArrowCustomersMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgArrowCustomersMenu"
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCustomersListMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutCustomersMenu"
                    tools:itemCount="4"
                    tools:listitem="@layout/rv_customers_list_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAddNewCustomersMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    android:clipToOutline="true"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvCustomersListMenu">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/imgAddNewCustomersMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_26sdp"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="start"
                        android:text="@string/add_customers"
                        android:textAllCaps="true"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtAddNewCustomersMenu"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/txtAddNewCustomersMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/topFiveMargin"
                        android:src="@drawable/ic_baseline_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgAddNewCustomersMenu"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewLineConversationMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_line_height"
                    android:background="@color/liteGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvCustomersListMenu" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutConversationMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLineConversationMenu">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgConversationMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_mail_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTitleConversationMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/startPaddingNormal"
                        android:layout_weight="1"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="start"
                        android:text="@string/conversations"
                        android:textAllCaps="true"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgConversationMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCountConversationMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/round_circle_blue"
                        android:clipToOutline="true"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="center"
                        android:text="84"
                        android:textColor="@color/white"
                        android:textSize="@dimen/unSeenCountTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgArrowConversationMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgArrowConversationMenu"
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvConversationListMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutConversationMenu"
                    tools:itemCount="4"
                    tools:listitem="@layout/rv_customers_list_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAddNewConversationMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    android:clipToOutline="true"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvConversationListMenu">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/imgAddNewConversationMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_26sdp"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="start"
                        android:text="@string/add_conversation"
                        android:textAllCaps="true"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtAddNewConversationMenu"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/txtAddNewConversationMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/topFiveMargin"
                        android:src="@drawable/ic_baseline_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgAddNewConversationMenu"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewLineTopTeamMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_line_height"
                    android:background="@color/liteGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvConversationListMenu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTeamMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingTop="@dimen/_8ssp"
                    android:paddingBottom="@dimen/_8ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLineTopTeamMenu">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgTeamIconMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:src="@drawable/diversity"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTeamMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/startPaddingNormal"
                        android:layout_weight="1"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="start"
                        android:text="@string/team"
                        android:textAllCaps="true"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgTeamIconMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCountTeamMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/round_circle_blue"
                        android:clipToOutline="true"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="center"
                        android:text="84"
                        android:textColor="@color/white"
                        android:textSize="@dimen/unSeenCountTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgArrowTeamMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgArrowTeamMenu"
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/topFiveMargin"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTeamsListMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutTeamMenu"
                    tools:itemCount="4"
                    tools:listitem="@layout/rv_customers_list_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAddNewTeamsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
android:visibility="gone"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    android:clipToOutline="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvTeamsListMenu">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/imgAddNewTeamsMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_26sdp"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="start"
                        android:text="@string/add_teammates"
                        android:textAllCaps="true"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtAddNewTeamsMenu"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/txtAddNewTeamsMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/topFiveMargin"
                        android:src="@drawable/ic_baseline_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgAddNewTeamsMenu"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewLineBottomTeamMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_line_height"
                    android:background="@color/liteGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvTeamsListMenu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutLeadMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingTop="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLineBottomTeamMenu">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgIconLeadMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:src="@drawable/account_box"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/startPaddingNormal"
                        android:layout_weight="1"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="start"
                        android:text="Leads"
                        android:textAllCaps="true"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgIconLeadMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCountLeadMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/round_circle_blue"
                        android:clipToOutline="true"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="center"
                        android:text="84"
                        android:textColor="@color/white"
                        android:textSize="@dimen/unSeenCountTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgArrowLeadMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgArrowLeadMenu"
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLeadsListMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutLeadMenu"
                    tools:itemCount="4"
                    tools:listitem="@layout/rv_customers_list_menu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAddNewLeadsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    android:clipToOutline="true"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvLeadsListMenu">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/imgAddNewLeadsMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_26sdp"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="start"
                        android:text="@string/add_lead"
                        android:textAllCaps="true"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtAddNewLeadsMenu"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/txtAddNewLeadsMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/topFiveMargin"
                        android:src="@drawable/ic_baseline_add_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgAddNewLeadsMenu"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewLineBottomLeadMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_line_height"
                    android:background="@color/liteGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvLeadsListMenu" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSettingsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingTop="@dimen/_8ssp"
                    android:paddingBottom="@dimen/_8ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewLineBottomLeadMenu">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgSettingsIconSettingsMenu"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:src="@drawable/menu_setting_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSettingsMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/startPaddingNormal"
                        android:layout_weight="1"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="start"
                        android:text="@string/settings"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgSettingsIconSettingsMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCountSettingsMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/round_circle_blue"
                        android:clipToOutline="true"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="center"
                        android:text="84"
                        android:textColor="@color/white"
                        android:textSize="@dimen/unSeenCountTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgArrowSettingsMenu"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgArrowSettingsMenu"
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/topFiveMargin"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSettingsListMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutSettingsMenu"
                    tools:itemCount="4"
                    tools:listitem="@layout/rv_group_list" />

                <View
                    android:id="@+id/viewLineBottomSettingsMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/menu_line_height"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@color/liteGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvSettingsListMenu" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
