<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="mViewModel"
        type="com.yapi.views.userList.UserListViewModel" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <ImageView
            android:id="@+id/txtuserBack"
            android:layout_width="@dimen/bigIconSize"
            android:layout_height="@dimen/bigIconSize"
            android:layout_gravity="center"
            android:onClick="@{mViewModel::onClick}"
            android:layout_marginStart="@dimen/topFiveMargin"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserListText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUserListText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/larsseit_bold"
            android:text="User Lists"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="@id/tvUserListText"
            android:textColor="@color/darkGrey"
            app:layout_constraintBottom_toBottomOf="@id/tvUserListText"
            android:textSize="@dimen/titleTextSize"
            app:layout_constraintStart_toEndOf="@+id/txtuserBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserListDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/larsseit_regular"
            android:text="Excepteur sint occaecat cupidatat non proident, sunt in."
            app:layout_constraintTop_toBottomOf="@id/tvUserListText"
            android:textColor="@color/medium_grey_color"
            app:layout_constraintEnd_toStartOf="@id/linearTopUsers"
            android:textSize="@dimen/_11ssp"
           app:layout_constraintStart_toStartOf="@id/tvUserListText" />

        <LinearLayout
            android:id="@+id/linearTopUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/startMainMargin"
            android:layout_marginEnd="@dimen/startMainMargin"
            android:orientation="horizontal"
android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUserListText"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserListText">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9sdp"

                android:background="@drawable/btn_drawable_blue"
                android:backgroundTint="@color/liteGrey"
                android:gravity="center_horizontal"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:src="@drawable/search"
                    app:tint="@color/medium_grey_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/larsseit_regular"
                    android:text="@string/search_text"
                    android:textColor="@color/medium_grey_color"
                    android:textSize="@dimen/normalTextSize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAddMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:background="@drawable/btn_drawable_blue"
                android:gravity="center_horizontal"
                android:onClick="@{mViewModel::onClick}"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:src="@drawable/plus_icon"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnAddUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/darkBlueBtn"
                    android:fontFamily="@font/larsseit_regular"
                    android:gravity="center"
                    android:text="@string/add_members_text"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalTextSize" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserList"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearTopUsers" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>