<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="vModel"
            type="com.yapi.DataViewModel" />
        <variable
            name="mView"
            type="android.view.View" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linearNormalLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent">
    <fragment
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph"
        android:name="androidx.navigation.fragment.NavHostFragment" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llLayoutsForTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <FrameLayout
            android:id="@+id/firstFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"/>

        <FrameLayout
            android:id="@+id/secondFrame"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/thirdFrame"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>