<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_height="wrap_content">

    <com.yapi.common.RoundRectCornerImageView
        android:id="@+id/ivPhotoView"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/first_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relVideoView"
        android:layout_width="@dimen/_35sdp"
        android:background="@drawable/et_drawable"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.yapi.common.RoundRectCornerImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/temp_video" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/chat_video_icon" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>