<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewCRMInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardview_popup_back_radius"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvClientId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/larsseit_medium"
                    android:gravity="center"
                    android:text="@string/clientid_title"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etClientId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/et_drawable"
                    android:fontFamily="@font/larsseit_regular"
                    android:hint="@string/write_clientid_title"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvClientId" />

                <TextView
                    android:id="@+id/tvClientSecretTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/larsseit_medium"
                    android:gravity="center"
                    android:text="@string/client_secret_title"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etClientId" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etClientSecretValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/et_drawable"
                    android:fontFamily="@font/larsseit_regular"
                    android:hint="@string/write_secret_number_title"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvClientSecretTitle" />

                <TextView
                    android:id="@+id/tvTenantId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/larsseit_medium"
                    android:gravity="center"
                    android:text="@string/tenant_id_title"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etClientSecretValue" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTenantIdValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/et_drawable"
                    android:fontFamily="@font/larsseit_regular"
                    android:hint="@string/tenant_id_value"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTenantId" />

                <TextView
                    android:id="@+id/tvAPPKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/larsseit_medium"
                    android:gravity="center"
                    android:text="@string/app_key_title"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etTenantIdValue" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAPPKeyValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/et_drawable"
                    android:fontFamily="@font/larsseit_regular"
                    android:hint="@string/app_key_value"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAPPKey" />

                <LinearLayout
                    android:id="@+id/bottomConstarints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/etAPPKeyValue">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancelInvite"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/liteGrey"
                        android:fontFamily="@font/larsseit_bold"
                        android:paddingStart="@dimen/etHorizontalPadding"
                        android:paddingTop="@dimen/etVerticalPadding"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/etVerticalPadding"
                        android:stateListAnimator="@null"
                        android:text="@string/cancel_txt"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnDelGroup"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnInviteCRM"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/blueColor"
                        android:fontFamily="@font/larsseit_bold"
                        android:paddingStart="@dimen/etHorizontalPadding"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/etVerticalPadding"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:paddingBottom="@dimen/etVerticalPadding"
                        android:stateListAnimator="@null"
                        android:text="@string/Invite_textt"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnCancelInvite" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>