<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vModel"
            type="com.yapi.views.sign_in.SignInViewModel" />

        <variable
            name="mView"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/linearTopSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{vModel::onClick}"
        android:background="@drawable/screen_background"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context=".views.sign_in.SignInFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollViewSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintsTopSignIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{vModel::onClick}"
                    android:background="@color/white"
                    android:paddingStart="@dimen/startMainMargin"
                    android:paddingTop="@dimen/startMainMargin"
                    android:paddingEnd="@dimen/startMainMargin">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTitleSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/larsseit_bold"
                        android:text="@string/sign_in"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/titleTextSize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTempTitleDescriptionSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/topFiveMargin"
                        android:fontFamily="@font/larsseit_regular"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="@string/signInInfo"
                        android:textColor="@color/darkLiteGrey"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitleSignIn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTempEmailSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/startMainMargin"
                        android:fontFamily="@font/larsseit_medium"
                        android:text="@string/email"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTempTitleDescriptionSignIn" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutEmailSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_drawable"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTempEmailSignIn">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etEmailSignIn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/larsseit_regular"
                            android:hint="@string/enterEmail"
                            android:inputType="textEmailAddress"
                            android:onTextChanged="@{vModel::onTextChanged}"
                            android:afterTextChanged="@{vModel::AfterTextChanged}"
                            android:paddingStart="@dimen/etHorizontalPadding"
                            android:paddingTop="@dimen/etVerticalPadding"
                            android:paddingEnd="@dimen/etHorizontalPadding"
                            android:paddingBottom="@dimen/etVerticalPadding"
                            android:text="@={vModel.emailFieldValue}"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/normalTextSize"
                            app:layout_constraintEnd_toStartOf="@+id/imgEmailValidSignIn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgEmailValidSignIn"
                            android:layout_width="@dimen/_17ssp"
                            android:layout_height="@dimen/_17ssp"
                            android:layout_marginEnd="@dimen/startPaddingNormal"
                            android:src="@drawable/checked_tick"
                            android:visibility="@{vModel.emailCorrectValue?mView.VISIBLE:mView.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/etEmailSignIn"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtErrorEmailSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/larsseit_regular"
                        android:text=""
                        android:layout_marginStart="@dimen/error_margin_start"
                        android:textColor="@color/red"
                        android:textSize="@dimen/smallTextSize"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutEmailSignIn" />

                <!--    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTempPasswordNameSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/topFiveMargin"
                        android:fontFamily="@font/larsseit_medium"
                        android:text="@string/password"
                        android:visibility="gone"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtErrorEmailSignIn" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etPasswordLayoutSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/topFiveMargin"
                        android:background="@drawable/et_drawable"
                        android:inputType="textPassword"
                        android:padding="0dp"
                        android:visibility="gone"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false"

                        android:layout_marginBottom="@dimen/_200sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTempPasswordNameSignUp"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPasswordSignIn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/larsseit_regular"
                            android:hint="@string/enterPassword"
                            android:inputType="textPassword"
                            android:paddingStart="@dimen/etHorizontalPadding"
                            android:paddingTop="@dimen/etVerticalPadding"
                            android:paddingEnd="@dimen/etHorizontalPadding"
                            android:paddingBottom="@dimen/etVerticalPadding"
                            android:text="@={vModel.passwordFieldValue}"
                            android:textColor="@color/darkGrey"
                            android:textSize="@dimen/normalTextSize"

                            tools:ignore="RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtErrorPasswordSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/larsseit_regular"
                        android:text="Please enter valid email address."
                        android:textColor="@color/red"
                        android:textSize="@dimen/normalSmallTextSize"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etPasswordLayoutSignIn" />
-->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/startMainMargin"
                android:layout_marginTop="@dimen/topMargin"
                android:layout_marginEnd="@dimen/startMainMargin"
                android:layout_marginBottom="@dimen/topFiveMargin"
                android:background="@drawable/btn_drawable_blue"
                android:fontFamily="@font/larsseit_bold"
                android:onClick="@{vModel::onClick}"
                android:onLongClick="@{vModel::onLongg}"
                android:text="@string/sign_in"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDontHaveAccountSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/startMainMargin"
                    android:layout_marginBottom="@dimen/bottomMarggin"
                    android:fontFamily="@font/larsseit_regular"

                    android:textColor="@color/medium_grey_color"
                    android:textSize="@dimen/normalTextSize"
                    android:text="@string/don_t_have_an_account" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/startMainMargin"
                    android:layout_marginBottom="@dimen/bottomMarggin"
                    android:textSize="@dimen/normalTextSize"
                    android:fontFamily="@font/larsseit_regular"
android:layout_marginStart="@dimen/margin_from_signup"
                    android:onClick="@{vModel::onClick}"

                    android:textColor="@color/blueColor"
                    android:text="@string/signup_text" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>