<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.yapi.views.group_info.group_general.ViewModelGroupGeneral" />
        <variable
            name="mView"
            type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/popSideMargin"
        android:onClick="@{model::onClick}"
        android:paddingEnd="@dimen/popSideMargin"
        android:visibility="@{model.editUIShow?mView.VISIBLE:mView.GONE}"
        android:id="@+id/layoutGroupGnlInfo"
        >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/topFiveMargin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutScrollViewGroupGnlInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempAboutGroupGnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="@dimen/normalTextSize"
            android:fontFamily="@font/larsseit_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/startMainMargin"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImgGroupGroupGnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:background="@drawable/round_lite_gray"
            app:layout_constraintTop_toBottomOf="@+id/txtTempAboutGroupGnlInfo"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgGroupNameGroupGnlInfo"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/badge"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempGroupNameGroupGnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_name"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/medium_grey_color"
            android:fontFamily="@font/larsseit_medium"
            android:layout_marginStart="@dimen/topMargin"
            app:layout_constraintTop_toTopOf="@+id/layoutImgGroupGroupGnlInfo"
            app:layout_constraintStart_toEndOf="@+id/layoutImgGroupGroupGnlInfo"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtGroupNameGroupGnlInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Human Resource"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/larsseit_medium"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempGroupNameGroupGnlInfo"
            app:layout_constraintStart_toStartOf="@+id/txtTempGroupNameGroupGnlInfo"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImgDescriptionGroupGnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topFifteenMargin"
            android:background="@drawable/round_lite_gray"
            app:layout_constraintTop_toBottomOf="@+id/layoutImgGroupGroupGnlInfo"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTempDescriptionGroupGnlInfo"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/groups"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempDescriptionGroupGnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_group_description"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/medium_grey_color"
            android:fontFamily="@font/larsseit_medium"
            android:layout_marginStart="@dimen/topMargin"
            app:layout_constraintTop_toTopOf="@+id/layoutImgDescriptionGroupGnlInfo"
            app:layout_constraintStart_toEndOf="@+id/layoutImgDescriptionGroupGnlInfo"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDescriptionGroupGnlInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. Lobortis mattis aliquam faucibus purus in massa"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/larsseit_medium"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempDescriptionGroupGnlInfo"
            app:layout_constraintStart_toStartOf="@+id/txtTempDescriptionGroupGnlInfo"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImgCreatedByGroupGnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_lite_gray"
            android:layout_marginTop="@dimen/topFifteenMargin"
            app:layout_constraintTop_toBottomOf="@+id/txtDescriptionGroupGnlInfo"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTempCreatedByGroupGnlInfo"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/manage_accounts"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempCreatedByGroupGnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/created_by"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/medium_grey_color"
            android:fontFamily="@font/larsseit_medium"
            android:layout_marginStart="@dimen/topMargin"
            app:layout_constraintTop_toTopOf="@+id/layoutImgCreatedByGroupGnlInfo"
            app:layout_constraintStart_toEndOf="@+id/layoutImgCreatedByGroupGnlInfo"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCreatedByGroupGnlInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Brianna Skiffington"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/larsseit_medium"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempCreatedByGroupGnlInfo"
            app:layout_constraintStart_toStartOf="@+id/txtTempCreatedByGroupGnlInfo"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImgManagedByGroupGnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_lite_gray"
            android:layout_marginTop="@dimen/topFifteenMargin"
            app:layout_constraintTop_toBottomOf="@+id/layoutImgCreatedByGroupGnlInfo"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTempManagedByGroupGnlInfo"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/admin_panel_settings"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempManagedByGroupGnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/managed_by"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/medium_grey_color"
            android:fontFamily="@font/larsseit_medium"
            android:layout_marginStart="@dimen/topMargin"
            app:layout_constraintTop_toTopOf="@+id/layoutImgManagedByGroupGnlInfo"
            app:layout_constraintStart_toEndOf="@+id/layoutImgManagedByGroupGnlInfo"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtManagedByGroupGnlInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wilson Geidt"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/larsseit_medium"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempManagedByGroupGnlInfo"
            app:layout_constraintStart_toStartOf="@+id/txtTempManagedByGroupGnlInfo"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImgStatusGroupGnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_lite_gray"
            android:layout_marginTop="@dimen/topFifteenMargin"
            app:layout_constraintTop_toBottomOf="@+id/layoutImgManagedByGroupGnlInfo"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTempStatusGroupGnlInfo"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/lock"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempStatusGroupGnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/medium_grey_color"
            android:fontFamily="@font/larsseit_medium"
            android:layout_marginStart="@dimen/topMargin"
            app:layout_constraintTop_toTopOf="@+id/layoutImgStatusGroupGnlInfo"
            app:layout_constraintStart_toEndOf="@+id/layoutImgStatusGroupGnlInfo"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStatusGroupGnlInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Private"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/larsseit_medium"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTempStatusGroupGnlInfo"
            app:layout_constraintStart_toStartOf="@+id/txtTempStatusGroupGnlInfo"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempAdditionalGroupGnlInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/additional_info"
            android:fontFamily="@font/larsseit_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintTop_toBottomOf="@+id/txtStatusGroupGnlInfo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDeActiveGroupGnlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:onClick="@{model::onClick}"
            app:layout_constraintTop_toBottomOf="@+id/txtTempAdditionalGroupGnlInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutImgDeActiveGroupGnlInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_lite_gray"
                android:backgroundTint="@color/light_red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgTempDeActiveGroupGnlInfo"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:src="@drawable/logout"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTempDeActiveLiteGreyGroupGnlInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normalTextSize"
                android:textColor="@color/darkRed"
                android:fontFamily="@font/larsseit_medium"
                android:text="@string/leave_group"
                android:layout_marginStart="@dimen/topMargin"
                app:layout_constraintTop_toTopOf="@+id/layoutImgDeActiveGroupGnlInfo"
                app:layout_constraintBottom_toBottomOf="@+id/layoutImgDeActiveGroupGnlInfo"
                app:layout_constraintStart_toEndOf="@+id/layoutImgDeActiveGroupGnlInfo"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDeleteAccountGroupGnlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topNormalMargin"
            android:onClick="@{model::onClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutDeActiveGroupGnlInfo"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutImgDeleteAccountGroupGnlInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_lite_gray"
                android:backgroundTint="@color/light_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgTempDeleteAccountGroupGnlInfo"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/delete_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTempDeleteAccountLiteGreyGroupGnlInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normalTextSize"
                android:textColor="@color/darkRed"
                android:fontFamily="@font/larsseit_medium"
                android:text="@string/delete_group_text"
                android:layout_marginStart="@dimen/topMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutImgDeleteAccountGroupGnlInfo"
                app:layout_constraintBottom_toBottomOf="@+id/layoutImgDeleteAccountGroupGnlInfo"
                app:layout_constraintStart_toEndOf="@+id/layoutImgDeleteAccountGroupGnlInfo"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>