<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewDeleteProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="@dimen/cardview_popup_back_radius"
            app:cardElevation="@dimen/_5sdp"
android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/startMainMargin"
                android:paddingBottom="@dimen/startMainMargin">

                <ImageView
                    android:id="@+id/ivCross"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_cross_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintsDeleteMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/startMainMargin"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCross">

                    <ImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/new_leave_group_logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvDeleteTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="@string/leave_group_title"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/extraNormalTextSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@+id/ivDelete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/larsseit_regular"

                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="@string/leave_group_des"
                        android:textColor="#8F8F8F"
                        android:textSize="@dimen/normalSmallTextSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDeleteTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/bottomConstarints"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/startMainMargin"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintsDeleteMessage">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="0.9"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="#F5F5F5"
                        android:fontFamily="@font/larsseit_bold"
                        android:paddingStart="@dimen/etHorizontalPadding"
                        android:paddingTop="@dimen/etVerticalPadding"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:paddingBottom="@dimen/etVerticalPadding"
                        android:stateListAnimator="@null"
                        android:text="@string/cancel_txt"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normalSmallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnDelGroup"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDelGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1.1"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="#3D97F2"
                        android:fontFamily="@font/larsseit_bold"
                        android:paddingStart="@dimen/etHorizontalPadding"
                        android:paddingTop="@dimen/etVerticalPadding"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:paddingBottom="@dimen/etVerticalPadding"
                        android:stateListAnimator="@null"
                        android:text="@string/leave_group"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normalSmallTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnCancel" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>