<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topChatConstraints"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_7sdp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintsTimeLayout"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="0dp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:layout_constraintBottom_toTopOf="@+id/linearLeftUserDetail"
    android:layout_height="wrap_content">
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintEnd_toStartOf="@id/constraintsTopTime"
        android:background="@color/chat_bottom_line_color"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintsTopTime"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tvShowTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Today, March 13, 2023"
            android:textSize="@dimen/normalSmallTextSize"
            android:fontFamily="@font/larsseit_regular"
            android:textColor="@color/darkGrey"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/timeDownArrow"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_width="wrap_content"
            android:rotation="90"
            app:tint="#B8B8B8"
            app:layout_constraintBottom_toBottomOf="@id/tvShowTime"
            app:layout_constraintTop_toTopOf="@id/tvShowTime"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/tvShowTime"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintsTopTime"
        android:background="@color/chat_bottom_line_color"/>
</androidx.constraintlayout.widget.ConstraintLayout>
    <com.yapi.common.ChatRoundRectCornerImageView
        android:id="@+id/ivLeftUserPhoto"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/temp_boy_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardLeftChatText" />

    <RelativeLayout
        android:id="@+id/cardLeftChatText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLeftUserPhoto"
        app:layout_constraintTop_toBottomOf="@id/linearLeftUserDetail">

        <RelativeLayout
            android:id="@+id/cardViewLeftTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/chat_left_box_back"
            app:cardElevation="@dimen/_2sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLeftMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="@font/larsseit_medium"
                    android:letterSpacing="0.07"
                    android:lineSpacingExtra="@dimen/line_spacing_extra"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Hi Everyone, Nibh ipsum consequat nisl vel pretium lectus quam id leo"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalSmallTextSize" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cardViewMediaLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:visibility="gone"
            android:paddingStart="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/chat_left_box_back"
            android:backgroundTint="@color/media_back_color"
            app:cardElevation="@dimen/_2sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhotoVW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chat_view_line_height"
                    android:background="@color/white"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvPhotoVW" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/viewLine"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvViewAllPhotos"
                        android:text="@string/view_all_text"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/larsseit_bold"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivMediaForward"
                        android:id="@+id/ivMediaDownload"
                        android:layout_width="@dimen/iconSize"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/download_media_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_height="@dimen/iconSize"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/ivMediaForward"
                        android:layout_width="@dimen/iconSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/forward_media_icon"
                        android:layout_height="@dimen/iconSize"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cardViewAudioLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/chat_left_box_back"
            android:backgroundTint="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintsAudio"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPlayAudio"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/play_audio_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="@dimen/bigIconSize"
                        android:layout_height="@dimen/bigIconSize"/>

                   <!-- <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPlaySeekBar"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/equaliser_icon"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintEnd_toStartOf="@id/tvAudioTime"
                        app:layout_constraintStart_toEndOf="@+id/ivPlayAudio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>-->

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/ivPlaySeekBar"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:minHeight="15dp"
                        android:minWidth="15dp"
                        android:maxHeight="15dp"
                        android:maxWidth="15dp"
                        android:progress="30"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:focusableInTouchMode="false"
                        app:layout_constraintTop_toTopOf="parent"
                        android:thumb="@drawable/audio_thumb"
                        app:layout_constraintEnd_toStartOf="@id/tvAudioTime"
                        app:layout_constraintStart_toEndOf="@+id/ivPlayAudio"/>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAudioTime"
                        android:layout_width="wrap_content"
                        android:text="10:12 Min"
                        android:textSize="@dimen/smallTextSize"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/larsseit_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/medium_grey_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewLineSecond"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chat_view_line_height"
                    android:background="@color/liteGrey"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintsAudio" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintTop_toBottomOf="@+id/viewLineSecond"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReadAudioTranscript"
                        android:text="@string/read_audio_transcript"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/larsseit_bold"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/smallTextSize"
                        android:textAllCaps="true"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAudioRange"
                        android:text="1.0x"
                        android:background="@drawable/et_drawable"
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/liteBlueForDrawable"
                        app:layout_constraintEnd_toStartOf="@id/ivAudioDownload"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/larsseit_bold"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:paddingStart="@dimen/_7sdp"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivAudioForward"
                        android:id="@+id/ivAudioDownload"
                        android:layout_width="@dimen/iconSize"

                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/download_media_icon"
                        android:layout_height="@dimen/iconSize"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/ivAudioForward"
                        android:layout_width="@dimen/iconSize"
                        android:src="@drawable/forward_media_icon"
                        android:layout_height="@dimen/iconSize"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>









        <RelativeLayout
            android:id="@+id/cardViewFilesLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingStart="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/chat_left_box_back"
            android:backgroundTint="@color/media_back_color"
            app:cardElevation="@dimen/_2sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingStart="@dimen/_4sdp"
                android:layout_height="wrap_content">

               <!-- <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhotoVW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->

                <LinearLayout
                    android:id="@+id/linearFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivzipFileIcon"
                        android:src="@drawable/zip_file_icon"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="yapi_design_final.zip"
                        android:textSize="@dimen/normalTextSize"
                        android:textColor="@color/darkGrey"
                        android:fontFamily="@font/larsseit_medium"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:id="@+id/viewLineFiles"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/white"

                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearFileName" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@+id/viewLineFiles"
                    android:layout_height="wrap_content">

                   <!-- <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvViewAllPhotos"
                        android:text="@string/view_all_text"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:fontFamily="@font/larsseit_bold"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_height="wrap_content"/>-->

                    <androidx.appcompat.widget.AppCompatImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivFilesDownload"
                        android:id="@+id/ivLinkIcon"
                        android:layout_width="@dimen/iconSize"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/chat_link_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_height="@dimen/iconSize"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivFilesForward"
                        android:id="@+id/ivFilesDownload"
                        android:layout_width="@dimen/iconSize"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/download_media_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_height="@dimen/iconSize"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/ivFilesForward"
                        android:layout_width="@dimen/iconSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/forward_media_icon"
                        android:layout_height="@dimen/iconSize"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTypeMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="#ffffff"
        android:fontFamily="@font/larsseit_medium"
        android:letterSpacing="0.07"
        android:gravity="start"
        android:lineSpacingExtra="@dimen/line_spacing_extra"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Direct Message"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintBottom_toTopOf="@+id/linearLeftUserDetail"
        android:textColor="@color/saved_title_message_type"
        android:textSize="@dimen/normalSmallTextSize" />


    <LinearLayout
        android:id="@+id/linearLeftUserDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cardLeftChatText"
        app:layout_constraintStart_toStartOf="@id/cardLeftChatText">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLeftUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/larsseit_medium"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            android:text="Kaylynn"
            android:textAllCaps="true"
            android:textColor="@color/medium_grey_color"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintStart_toEndOf="@id/ivLeftUserPhoto"
            app:layout_constraintTop_toTopOf="@id/ivLeftUserPhoto" />

        <ImageView
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            app:tint="#E6E6E6"
            android:src="@drawable/circle_bullet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLeftMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"

            android:fontFamily="@font/larsseit_medium"
            android:letterSpacing="0.07"
            android:lineSpacingExtra="@dimen/line_spacing_extra"
            android:text="12:00"
            android:textColor="@color/medium_grey_color"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintStart_toEndOf="@id/ivLeftUserPhoto"
            app:layout_constraintTop_toTopOf="@id/ivLeftUserPhoto" />

        <ImageView
            android:layout_width="@dimen/_4sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_gravity="center_vertical"
            app:tint="#E6E6E6"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/circle_bullet" />

        <ImageView
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/add_reaction_left" />

        <ImageView
            android:id="@+id/iv_more_chat"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:rotation="90"
            app:tint="#B8B8B8"

            android:src="@drawable/chat_more_icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>