<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSpinnerSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/larsseit_medium"
        android:text="@string/all"
        android:textAllCaps="true"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_28sdp"
        android:textSize="@dimen/smallTextSize"
        android:textColor="@color/darkGrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:id="@+id/viewSpinnerSimple"
        android:layout_height="@dimen/_1sdp"
        android:layout_width="0dp"
        android:background="@color/liteGrey"
        app:layout_constraintTop_toBottomOf="@+id/txtSpinnerSimple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>