<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintsStarts"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFirstCharacter"
                android:text="A"
                android:gravity="center"
                android:textColor="@color/darkLiteGrey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/rounded_background"
                android:layout_width="@dimen/fortyFourIconSize"
                android:backgroundTint="#E5F9FF"
                android:fontFamily="@font/larsseit_bold"
                android:layout_height="@dimen/fortyFourIconSize"/>

            <com.yapi.common.RoundRectCornerImageView
                android:id="@+id/ivGroupPhoto"
                android:layout_width="@dimen/fortyFourIconSize"
                android:layout_height="@dimen/fortyFourIconSize"
                android:src="@drawable/demo_photo"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/joinNowBTN"
            android:text="@string/join_now"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/dark_blue"
            android:textColor="@color/white"
            android:textSize="@dimen/normalTextSize"
            android:fontFamily="@font/larsseit_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/_100sdp"
            android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvUserName"
            android:text="Cocomelon"
            android:textSize="@dimen/normalTextSize"
            android:textColor="@color/darkGrey"

            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/larsseit_bold"
            app:layout_constraintStart_toEndOf="@+id/constraintsStarts"
            app:layout_constraintEnd_toStartOf="@+id/joinNowBTN"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvMembersCount"
            android:text="15 members"
            android:textSize="@dimen/normalSmallTextSize"
            android:fontFamily="@font/larsseit_regular"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/darkLiteGrey"
            app:layout_constraintStart_toEndOf="@+id/constraintsStarts"
            app:layout_constraintEnd_toStartOf="@+id/joinNowBTN"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>